<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://localhost:27017/games
logging.level.org.mongodb.driver=ERROR

server.port=0
spring.application.name=pizzaria
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
=======
spring.data.mongodb.uri=mongodb+srv://teste:123@nathan.m8ifqyj.mongodb.net/games
# loggin.level.org.mongodb.driver=ERROR 
>>>>>>> b550f026cc9602586577d446de4c57f790e46a65
